LedChipPassFail_v1.3 - Target_Data_Visualization/LedChipPassFail_first/MainWindow.xaml

<mahapp:MetroWindow x:Class="LedChipPassFail_first.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LedChipPassFail_first"
        xmlns:emgu="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI"
        xmlns:mahapp ="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1480" MaxHeight="1000" MaxWidth="1480" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="border"   Grid.Row="1" Grid.ColumnSpan="2" Margin="25,10,30,25" BorderThickness="2" Width="Auto" Height="Auto" BorderBrush="#FF808080" />
        <Grid Grid.Row="1" Margin="30,20,30,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="600"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="3" BorderBrush="#FF086F9E" Margin="3,3,3,3" Grid.ColumnSpan="2" Grid.RowSpan="17" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                    <TextBlock Grid.Row ="0" Text="-- Info Setting --" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
                    <TextBlock Grid.Row ="3" Text="-- Image Porcessing Setting --" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
                    
                    <Label Grid.Row="1"  Content="Chip Width Num"   FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,10,10,10" FontSize="14" />
                    <Label Grid.Row="2"  Content="Chip Heigth Num"  FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,10,10,10" FontSize="14" />
                    <Label Grid.Row="4" Content="Threshold"        FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,10,10,10" FontSize="14" />
                    <Label Grid.Row="5" Content="Area UP Limit"    FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,10,10,10" FontSize="14" />
                    <Label Grid.Row="6" Content="Area DW Limit"    FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,10,10,10" FontSize="14" />

                    <mahapp:NumericUpDown x:Name="nudCWNum"       Grid.Row="1"  Grid.Column="1"  Height="20" Width="110" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,10,10,10" StringFormat="0" Minimum="1"/>
                    <mahapp:NumericUpDown x:Name="nudCHNum"       Grid.Row="2" Grid.Column="1"   Height="20" Width="110" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,10,10,10" StringFormat="0" Minimum="1"/>
                    <mahapp:NumericUpDown x:Name="nudThresh"      Grid.Row="4" Grid.Column="1"  Height="20" Width="110" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,10,10,10" StringFormat="0" Minimum="1"/>
                    <mahapp:NumericUpDown x:Name="nudAreaUpLimit" Grid.Row="5" Grid.Column="1"  Height="20" Width="110" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,10,10,10" StringFormat="0" Minimum="1"/>
                    <mahapp:NumericUpDown x:Name="nudAreaDWLimit" Grid.Row="6" Grid.Column="1"  Height="20" Width="110" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,10,10,10" StringFormat="0" Minimum="1"/>
                    
                    <CheckBox x:Name="ckbThresMode"         Grid.Row="7" Grid.ColumnSpan="2" Content="Auto Threshold Mode"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="14"/>
                    <CheckBox x:Name="ckbSetHistRange"      Grid.Row="8" Grid.ColumnSpan="2" Content="Histogram Range"  HorizontalAlignment="Left" VerticalAlignment="Center"     Margin="20,0,0,0" FontSize="14" Checked="ckbSetHistRange_Checked" Unchecked="ckbSetHistRange_Unchecked" />
                    <TextBox x:Name="nudHistDW" Text="0"    Grid.Row="9" Grid.Column="0"  Height="20" Width="70" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="10,10,10,10" />
                    <TextBox x:Name="nudHistUP" Text="255"  Grid.Row="9" Grid.Column="1"  Height="20" Width="70" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="10,10,10,10" />
                    <Label Grid.Row="9" Grid.ColumnSpan="2" Content="~"  VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                    <CheckBox x:Name="ckbEst4Pos" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Content="Enhance Calculate Chip Position" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="14"/>


                    <Label Grid.Row="11" Grid.Column="0" Content="Target Factor" FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,0,10,0" FontSize="14" />
                    <TextBox x:Name="txbFactorName"  Grid.Row="11" Grid.Column="1" Text="IR5V,VF1" Height="20" Width="120"  VerticalAlignment="Center"  HorizontalAlignment="Center" TextAlignment="Right"/>

                    <Grid Grid.Row="12" Grid.ColumnSpan="2">
                        <Label Content=" Factor List : Full , IR5V , VF1 , VF2 , VF3 , VF1IR "  VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="20,0,10,0" FontSize="12" />
                    </Grid>
                    



                </Grid>

                <Grid Grid.Column="1"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>

                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row ="0" Text="-- Setting --" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
                    
                    <Grid Grid.RowSpan="4"  Grid.Row="4" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="-- Function --" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
                        <Button x:Name="btnLoad"            Grid.Row="1" Grid.Column="0" Content="Load"        FontSize="14" Margin="10,0,10,2" Height="30" Click="btnLoad_Click"/>
                        <Button x:Name="btnStartProcssing"  Grid.Row="1" Grid.Column="1" Content="Start"       FontSize="14" Margin="10,0,10,2" Height="30" Click="btnStartProcssing_Click"/>
                        <Button x:Name="btnSaveImg"         Grid.Row="2" Grid.Column="1" Content="Save Img"    FontSize="14" Margin="10,0,10,2" Height="30" Click="btnSaveImg_Click" />
                        <Button x:Name="btnSaveData"        Grid.Row="2" Grid.Column="0" Content="Save Result" FontSize="14" Margin="10,0,10,2" Height="30" Click="btnSaveData_Click" />
                        <Button x:Name="btnLoadTarget"      Grid.Row="3" Grid.Column="0" Content="Load Target" FontSize="14" Margin="10,0,10,2" Height="30" Click="btnLoadTarget_Click" />

                        
                    </Grid>
                   
                    <TextBlock Grid.Row ="8" Text="-- Color --" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
                    <Button x:Name="btnGray"     Grid.Row="9 "  Grid.Column="0" Content="Gray"    FontSize="14" Margin="10,0,10,2" Height="30"  />
                    <Button x:Name="btnInv"      Grid.Row="9 "  Grid.Column="1" Content="Inverse" FontSize="14" Margin="10,0,10,2" Height="30"  />
                    <Button x:Name="btnRainbow"  Grid.Row="10"  Grid.Column="1" Content="Rainbow" FontSize="14" Margin="10,0,10,2" Height="30"  />
                    <Button x:Name="btnHsv"      Grid.Row="10"  Grid.Column="0" Content="Hsv"     FontSize="14" Margin="10,0,10,2" Height="30"  />
                    <Button x:Name="btnLoadMapImg"      Grid.Row="11"  Grid.Column="0" Content="MapImg"     FontSize="14" Margin="10,0,10,2" Height="30"  />
                    <Button x:Name="btntest"      Grid.Row="11"  Grid.Column="1" Content="test"     FontSize="14" Margin="10,0,10,2" Height="30"  />

                    <Border BorderThickness="3" BorderBrush="#FF086F9E" Margin="3,3,3,3" Grid.ColumnSpan="2" Grid.RowSpan="17" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Grid>

                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="3" BorderBrush="#FF086F9E" Margin="3,3,3,3" Grid.ColumnSpan="2" Grid.RowSpan="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                    <Label Content="Full NG Color " Grid.Row="0" FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="10,10,10,10" FontSize="12"/>
                    <StackPanel x:Name="stpFull"    Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Width="20" Height="20"/>


                    <Label Content="IR5V Threshold" Grid.Row="1" FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="10,10,10,10" FontSize="12"/>
                    <StackPanel x:Name="stpIR5V"    Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Width="20" Height="20"/>
                    <TextBox x:Name="tbxIR5V"       Grid.Row="1" Grid.Column="1" Text="1" Height="20" Width="80"  VerticalAlignment="Center"  HorizontalAlignment="Center" TextAlignment="Right"/>

                    <Label Content="VF1 Threshold" Grid.Row="2" FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="10,10,10,10" FontSize="12"/>
                    <StackPanel x:Name="stpVF1"    Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Width="20" Height="20"/>
                    <TextBox x:Name="tbxVF1"       Grid.Row="2" Grid.Column="1" Text="1.8" Height="20" Width="80"  VerticalAlignment="Center"  HorizontalAlignment="Center" TextAlignment="Right"/>

                    <Label Content="VF2 Threshold" Grid.Row="3" FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="10,10,10,10" FontSize="12"/>
                    <StackPanel x:Name="stpVF2"    Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Width="20" Height="20"/>
                    <TextBox x:Name="tbxVF2"       Grid.Row="3" Grid.Column="1" Text="1" Height="20" Width="80"  VerticalAlignment="Center"  HorizontalAlignment="Center" TextAlignment="Right"/>

                    <Label Content="VF3 Threshold" Grid.Row="4" FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="10,10,10,10" FontSize="12"/>
                    <StackPanel x:Name="stpVF3"    Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Width="20" Height="20"/>
                    <TextBox x:Name="tbxVF3"       Grid.Row="4" Grid.Column="1" Text="1" Height="20" Width="80"  VerticalAlignment="Center"  HorizontalAlignment="Center" TextAlignment="Right"/>

                    <Label Content="VF1IR NG Color " Grid.Row="5" FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="10,10,10,10" FontSize="12"/>
                    <StackPanel x:Name="stpVF1IR"    Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Width="20" Height="20"/>


                    <Border BorderThickness="3" BorderBrush="#FF086F9E" Margin="3,3,3,3" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                    <Label Grid.Row="0" Grid.Column="2" Content="Process Time(um) :"    FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="10,10,10,10" FontSize="12" />
                    <Label x:Name="lblRunningTime"  Grid.Row="0" Grid.Column="2" Content="0"    FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="10,10,10,10" FontSize="12" />

                    <Label Grid.Row="1" Grid.Column="2" Content="Total Chip :"    FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="10,10,10,10" FontSize="12" />
                    <Label x:Name="lblTotalChip"  Grid.Row="1" Grid.Column="3" Content="0"    FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="10,10,10,10" FontSize="12" />

                    <Label Grid.Row="2" Grid.Column="2" Content="Pass Chip :"    FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="10,10,10,10" FontSize="12" />
                    <Label x:Name="lblPassChipnum"  Grid.Row="2" Grid.Column="3" Content="0"    FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="10,10,10,10" FontSize="12" />

                    <Label Grid.Row="3" Grid.Column="2" Content="Fail Chip :"    FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="10,10,10,10" FontSize="12" />
                    <Label x:Name="lblFailChipnum"  Grid.Row="3" Grid.Column="3" Content="0"    FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="10,10,10,10" FontSize="12" />
                    
                </Grid>
            </Grid>

            <Grid x:Name="ImgProGrid" Grid.Column="2"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!-- Image Window -->
                <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="2" Height="380" Width="380" />
                <Canvas x:Name="canvas" Grid.Row="1" Grid.Column="0" Width="380" Height="380" ClipToBounds="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Canvas.Background>
                        <ImageBrush x:Name="imgOri" Stretch="Fill"   />
                        </Canvas.Background>     
                </Canvas>

                <Border BorderBrush="Black" Grid.Row="1" Grid.Column="1" BorderThickness="2" Height="381" Width="381"/>
                <Canvas x:Name="canvasProced" Grid.Row="1" Grid.Column="1" Width="380" Height="380" ClipToBounds="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Canvas.Background>
                            <ImageBrush x:Name="imgPro" Stretch="Fill"   />
                        </Canvas.Background>
                </Canvas>

                <Border x:Name="borderLT" Grid.Row="3" Grid.Column="0"  BorderBrush="Black" BorderThickness="2" Height="161" Width="161" Margin="40,8,10,10" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <Canvas x:Name="canvasLT" Grid.Row="3" Grid.Column="0" Width="160" Height="160" Margin="40,8,10,10" ClipToBounds="True" HorizontalAlignment="Left"  VerticalAlignment="Top">
                        <Canvas.Background>
                            <ImageBrush x:Name="imgLT" Stretch="Fill"   />
                        </Canvas.Background>
                </Canvas>

                <Border x:Name="borderLB" Grid.Row="3" Grid.Column="0"  BorderBrush="Black" BorderThickness="2" Height="161" Width="161" Margin="40,8,10,8" HorizontalAlignment="Left"  VerticalAlignment="Bottom"/>
                <Canvas x:Name="canvasLB" Grid.Row="3" Grid.Column="0" Width="160" Height="160" Margin="40,8,10,8" ClipToBounds="True" HorizontalAlignment="Left"  VerticalAlignment="Bottom">
                        <Canvas.Background>
                            <ImageBrush x:Name="imgLB" Stretch="Fill"   />
                        </Canvas.Background>
                </Canvas>

                <Border x:Name="borderRT" Grid.Row="3" Grid.Column="0"  BorderBrush="Black" BorderThickness="2" Height="161" Width="161"  Margin="10,8,40,8" HorizontalAlignment="Right"  VerticalAlignment="Top"/>
                <Canvas x:Name="canvasRT" Grid.Row="3" Grid.Column="0" Width="160" Height="160" Margin="10,8,40,8" ClipToBounds="True" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Canvas.Background>
                            <ImageBrush x:Name="imgRT" Stretch="Fill"   />
                        </Canvas.Background>
                </Canvas>
                <Border x:Name="borderRB" Grid.Row="3" Grid.Column="0"  BorderBrush="Black" BorderThickness="2" Height="161" Width="161" Margin="10,8,40,10" HorizontalAlignment="Right"  VerticalAlignment="Bottom"/>
                <Canvas x:Name="canvasRB" Grid.Row="3" Grid.Column="0" Width="160" Height="160" Margin="10,8,40,10" ClipToBounds="True" HorizontalAlignment="Right"  VerticalAlignment="Bottom">
                        <Canvas.Background>
                            <ImageBrush x:Name="imgRB" Stretch="Fill"   />
                        </Canvas.Background>
                </Canvas>

                <!-- After Corner Select -->
                <Border x:Name="borderIndex" Grid.Row="3" Grid.Column="0"  BorderBrush="Black" BorderThickness="2" Height="381" Width="381" Visibility="Hidden"/>
                <Canvas x:Name="canvasIndex" Grid.Row="3" Grid.Column="0" Width="380" Height="380" ClipToBounds="True" HorizontalAlignment="Center"  VerticalAlignment="Center" Visibility="Hidden">
                        <Canvas.Background>
                            <ImageBrush x:Name="imgIndex" Stretch="Fill"   />
                        </Canvas.Background>
                </Canvas>
                
                <!-- Title -->
                <StackPanel Background="#FF086F9E" Grid.Row="0" Grid.Column="0" Width="460" Margin="5,5,5,0">
                    <TextBlock Text="Original" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="16" Margin="0,7,0,0"/>
                </StackPanel>
                <StackPanel Background="#FF086F9E" Grid.Row="0" Grid.Column="1" Width="460" Margin="5,5,5,0">
                    <TextBlock Text="Image Process Result" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="16" Margin="0,7,0,0"/>
                </StackPanel>
                <StackPanel Background="#FF086F9E" Grid.Row="2" Grid.Column="0" Width="460" Margin="5,5,5,0">
                    <TextBlock x:Name="titleLT" Text="Corner Point" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="16" Margin="0,7,0,0"/>
                </StackPanel>
                <StackPanel Background="#FF086F9E" Grid.Row="2" Grid.Column="1" Width="460" Margin="5,5,5,0">
                    <TextBlock x:Name="titleRB" Text="Right Bottom" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="16" Margin="0,7,0,0"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Label Content="Pl Image Viewer" Margin="50,7,0,10" FontSize="25" Foreground="#FF086F9E"/>
    </Grid>
</mahapp:MetroWindow>
